<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/river_boat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/coins_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="7.5dp"
        android:paddingEnd="10sp"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_gold_coin"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <ImageView
        android:id="@+id/syringe_iv"
        android:layout_width="14dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/corona_virus_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/red_virus_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/green_virus_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/blue_virus_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>