<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/instructions_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@drawable/instructions_bg_blue_rounded"
    android:layout_centerInParent="true"
    tools:context=".InstructionsFragment">

    <TextView
        android:id="@+id/instructions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_tv"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_dodge"
        android:textSize="25sp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tap_close_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/close_instructions"
        android:textSize="11sp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/syringe_iv"
        android:layout_width="15dp"
        android:layout_height="115dp"
        android:layout_above="@id/tap_close_tv"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/syringe1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/hand_iv"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:src="@drawable/hand"
        android:scaleType="fitCenter"
        android:paddingStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tap_close_tv"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <ImageView
        android:id="@+id/blood_drop_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/blood_drop"
        android:layout_above="@id/syringe_iv"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>